<!DOCTYPE html>
<html> 
<head>
    <Title>Captivate Interiors</Title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
</head>
<style>

.leftside{
    float: left;
    width: 40px;
    height: inherit;
}

.rightside{
    float:right;
    width: 40px;
    height: inherit;
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50%;
  border: 3px solid gold;
  width: 50%;
  margin: auto;
}

.center3 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50%;
  border: 3px solid lightblue;
  width: 50%;
  float:inline-end;
}

.center2 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50%;
  border: 3px solid lightblue;
  width: 50%;
  margin: auto;
}

table, td, th{
    border: solid gold;
    margin: auto;
}
table{
    width: 90%;
}

.body{
    background-color: honeydew;
}

.navbar-brand{
    text-align: center;
}

.sticky{
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    padding: 5px;
    background-color: #cae8ca;
    border: 2px solid #4CAF50;
    text-align: center;
}

.textarea{
    border: solid khaki;
    height: auto;
    width: 50%;
    margin: auto;
    background-color: lavender;
    text-align: center;
    justify-content: center;
}

</style>
<body>
    <div class="jumbotron text-center">
        <h1>Captivate Interiors</h1> <img src="https://th.bing.com/th/id/R.ae261af96ac8234c6e0d5e3e8b78bc87?rik=kQeCAMlpMKRXxA&pid=ImgRaw&r=0" class="rounded-circle" alt="Accenture Logo" style="float: right; width: 70px;height: 60px;">
    </div>
            <h1 class="center" onclick="colour()" id="center">Contact Us</h1>
            
            <div class="center2">
                <h1 onmouseover="mouseOver()" id="righttext">Jin Kazama</h1>
                <h5>Contact Number: 04238023414</h5>
                <h5>Business email: kazama01@CaptivateInteriors.co.nz</h5>
                <h5>Fax Number: 00777</h5>
            </div>

            <div class="center2">
                <h1 onmouseover="mouseOver2()" id="righttext2">Kazuya Mishima</h1>
                <h5>Contact Number: 9085730275</h5>
                <h5>Business email: mishima02@CaptivateInteriors.co.nz</h5>
                <h5>Fax Number: 00773</h5>
            </div>

            <div class="center2">
                <h1 onmouseover="mouseOver3()" id="righttext3">Heihachi Mishima</h1>
                <h5>Contact Number: 9085730275</h5>
                <h5>Business email: mishima01@CaptivateInteriors.co.nz</h5>
                <h5>Fax Number: 00773</h5>
            </div>

            <div class="sticky">
                <form>
                    <h1>Send Us a Email!!!</h1>
                    <p1>First Name:</p1>
                    <input type="text" >
                    <p1>Last Name:</p1>
                    <input type="text" >
                    <br>
                    <div class="textarea">
                    <p1>Your message:</p1>
                    <br>
                    <textarea></textarea>
                    </div>
                    <input type="submit" value="Submit" id="btnsubmit" onclick="">
                </form>
                <!--<script>
                        function submitForm() {
                        var frm = document.getElementsByName('form')[0];
                        frm.submit();
                        frm.clear();
                        type.text = ""();
                        return false;
                    }
                </script>-->
            </div>
            <script>
                function colour() {
                  document.getElementById('center').style = "font-size: 100px; color: red";
                }
                function mouseOver() {
                    document.getElementById('righttext').style = "text-align: right";
                }
                function mouseOver2() {
                    document.getElementById('righttext2').style ="text-align: right";
                }
                function mouseOver3() {
                    document.getElementById('righttext3').style ="text-align: right";
                }
              </script>
        <footer class="p-3 my-3 bg-dark text-white">
            <a class="navbar-brand" href="https://twitter.com/">Twitter</a>
            <a class="navbar-brand" href="https://www.facebook.com/">Facebook</a>
            <a class="navbar-brand" href="https://www.instagram.com/">Instagram</a>
            <a class="navbar-brand" href="https://www.linkedin.com/">LinkedIn</a>   
      </footer>
</body>